<!DOCTYPE html>
  <html>

    <head>

      <title>Robben Island Virtual Learning Experience</title>

        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-event-set-component@^3.0.0/dist/aframe-event-set-component.min.js"></script>
  <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.3.1/dist/aframe-extras.controls.min.js"></script>
            <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.3.1/dist/aframe-extras.min.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>

   <script src="https://unpkg.com/aframe-animation-component/dist/aframe-animation-component.min.js"></script>

    </head>
    <body>
    <script>

    </script>
      <a-scene>

   <a-sound id="backgroundmusic" opacity="0" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.04"></a-sound>

  <!--  <a-assets timeout="10000">
      <video autoplay loop playsinline webkit-playsinline muted id="bomba"  src="galaxy.mp4"> -->



      <audio id="sound1" src="1.mp3"  ></audio>
      <audio id="sound2" src="2.mp3"  ></audio>
      <audio id="sound3" src="3.mp3"  ></audio>


      <audio id="soundquestion1" src="soundquestion1.mp3"  ></audio>
      <audio id="soundquestion2" src="soundquestion2.mp3"  ></audio>
      <audio id="soundquestion3" src="soundquestion3.mp3"  ></audio>

    </a-assets>
<!--
    <a-animation  id="fading" attribute="visible" begin="fade" dur="5000" to="false" repeat="indefinite"></a-animation> -->

    <!-- Sound initiated when the website is first entered/refreshed -->
  <a-sphere id="initialsound" position="0 0 0" opacity="0" sound="src: url(welcome.mp3); autoplay: true; loop: false"></a-sphere>
  <!--	<a-sphere id="initialsound" position="0 0 0" opacity="0" sound="src: url(beep.mp3); on: playSound; loop: false"></a-sphere> -->

	<!--<script>

	setTimeout(function() {
    	document.getElementById('initialSound').emit('playSound');
	}, 10 * 1000);

	</script>-->

      <!-- Camera -->
      <a-entity id="cameraWrapper" position="0 0 0">
   <a-entity camera look-controls>


     <a-cursor id="cursor"
            animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
            animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
            event-set__1="_event: mouseenter; color: springgreen"
            event-set__2="_event: mouseleave; color: black"
            fuse="true"
           ></a-cursor>


          </a-entity>


      </a-entity>
  </a-entity>


  <!--Menus to go back home -->



   <a-entity id="menu0" geometry="primitive:plane;height:0.25;width:1" material="color:orange" text="align:center;color:black;value:This is the Robben Island Virtual Learning Experience. (C) Clevrar 2017. All Rights Reserved. Background Music by http://www.bensound.com/ Voice work by Katie Eichelman. Visit www.clevrar.com today.;width:1" position="0 -1 0" rotation="-90 0 0"
    event-set__1="_event: click; _target: #sound1; active: false" ></a-entity>



   <a-entity id="menu1" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1" position="0 39 0" rotation="-90 0 0"  event-set__1="_event: click; _target: #sound1; active: false; src: mute.mp3"></a-entity>

   <a-entity id="menu2" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 79 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound2; active: false;  src: mute.mp3"></a-entity>

   <a-entity id="menu3" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 139 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound3; active: false; src: mute.mp3"></a-entity>

   <a-entity id="menu4" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 179 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound4; active: false; src: mute.mp3"></a-entity>

	<a-entity id="menu5" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 219 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound5; active: false; src: mute.mp3"></a-entity>

	<a-entity id="menu6" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 269 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound6; active: false; src: mute.mp3"></a-entity>

	<a-entity id="menu7" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 299 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound7; active: false; src: mute.mp3"></a-entity>

	<a-entity id="menu8" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 339 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound8; active: false; src: mute.mp3"></a-entity>

	<a-entity id="menu9" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 379 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound9; active: false; src: mute.mp3"></a-entity>

	<a-entity id="menu10" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 419 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound10; active: false; src: mute.mp3"></a-entity>

	<a-entity id="menu11" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 459 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound11; active: false; src: mute.mp3"></a-entity>

    <a-entity id="menu12" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 499 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound12; active: false; src: mute.mp3"></a-entity>

	<a-entity id="menu13" geometry="primitive:plane;height:0.3;width:0.3" material="color:orange" text="align:center;color:black;value:BACK TO HOME;width:1"  position="0 539 0" rotation="-90 0 0"   event-set__1="_event: click; _target: #sound13; active: false; src: mute.mp3"></a-entity>


  <a-entity id="instructions" position="-1 2 -2"  visible="true" geometry="primitive:plane;height:0.1;width:0.5" material="color:orange" text="align:center;color:black;value:Gaze here for instructions;width:1" scale="4 4 4"
   event-set__1="_event: click; _target: #instructionstext; visible: true"
   event-set__2="_event: click; _target: #instructions; visible: false">
         </a-entity>


       <a-entity id="instructionstext" position="-1 2 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze at / hover over the spheres to enter a scene;width:1" scale="5 5 5">
         </a-entity>



  <!--Labels -->

   <a-entity id="label1" position="-5 -1 0" rotation="0 90 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.6" material="color:coral" text="align:center;color:black;value:13. Sports Fields and Quiz;width:1" scale="5 5 5">
         </a-entity>

  <a-entity id="label2" position="5 -1 0"  rotation="0 -90 0" visible="true" geometry="primitive:plane;height:0.07;width:0.4" material="color:coral" text="align:center;color:black;value:2. Off the Boat;width:1" scale="5 5 5">
         </a-entity>

  <a-entity id="label3" position="0 -1 5" rotation="0 -180 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.3" material="color:coral" text="align:center;color:black;value:3. Tower;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label4" position="-4 -1 4" rotation="0 130 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.3" material="color:coral" text="align:center;color:black;value:4. Guard View;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label5" position="5 -1 3" rotation="0 230 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.3" material="color:coral" text="align:center;color:black;value:5. Prison Gate;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label6" position="2 -0.8 3.5" rotation="0 210 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.3" material="color:coral" text="align:center;color:black;value:6. Entrance;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label7" position="2.3 -0.6 -2.8" rotation="0 -50 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.4" material="color:coral" text="align:center;color:black;value:7. Censor's Office;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label8" position="-1 -0.5 -5" rotation="0 -10 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.4" material="color:coral" text="align:center;color:black;value:8. Hospital Ward;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label9" position="-6.3 -0.9 -5" rotation="0 50 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.4" material="color:coral" text="align:center;color:black;value:9. Mandela's Cell;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label10" position="-5 2.7 2" rotation="0 100 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.4" material="color:coral" text="align:center;color:black;value:10. The Kitchen;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label11" position="-4 3.7 5.5" rotation="0 120 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.3" material="color:coral" text="align:center;color:black;value:1. Arrival;width:1" scale="5 5 5">
         </a-entity>

 	<a-entity id="label12" position="2 4.3 5.5" rotation="0 195 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.4" material="color:coral" text="align:center;color:black;value:11. Exterior Kitchen ;width:1" scale="5 5 5">
         </a-entity>

	<a-entity id="label13" position="7.5 4.3 1.5" rotation="0 240 0"  visible="true" geometry="primitive:plane;height:0.07;width:0.4" material="color:coral" text="align:center;color:black;value:12. Courtyard ;width:1" scale="5 5 5">
         </a-entity>


  <!--Sound template for changing source and avoiding multiple sounds
 <a-sound id="soundtemplate" src="src: url(mute.mp3)"   position="0 0 0"></a-sound>



<a-entity id="soundclick1" position="-1 43 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:[Gaze/Click to activate sound];width:1" scale="5 5 5"  >

         </a-entity>

<a-entity id="soundclick1off" position="-1 41 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:red" text="align:center;color:black;value:[Gaze/Click to turn off Sound];width:1" scale="5 5 5"
  event-set__1="_event: click; _target: #sound1; active: false; src: mute.mp3" >

         </a-entity>


<a-entity id="soundclick2" position="-1 83 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:[Gaze/Click to activate sound];width:1" scale="5 5 5" >
         </a-entity>

         <a-entity id="soundclick2off" position="-1 81 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:red" text="align:center;color:black;value:[Gaze/Click to turn off Sound];width:1" scale="5 5 5"
  event-set__1="_event: click; _target: #sound2; active: false; src: mute.mp3" >

         </a-entity>


<a-entity id="soundclick3" position="-1 143 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:[Gaze/Click to activate sound];width:1" scale="5 5 5"  >
         </a-entity>

 <a-entity id="soundclick3off" position="-1 141 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:red" text="align:center;color:black;value:[Gaze/Click to turn off Sound];width:1" scale="5 5 5"
  event-set__1="_event: click; _target: #sound3; active: false; src: mute.mp3" >

         </a-entity> -->


  <!--Sound for each scene -->




      <a-entity id="sound1" position="-1 43 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(sports.mp3); on: click">
      </a-entity>


   <a-entity id="sound2" position="-1 83 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(disembarking.mp3); on: click">
         </a-entity>

   <a-entity id="sound3" position="-1 143 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(tower.mp3); on: click"
     event-set__1="_event: click; _target: #bomba; muted: false">
	 </a-entity>

	  <a-entity id="sound4" position="-1 183 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(guard view.mp3); on: click">
         </a-entity>

	 <a-entity id="sound5" position="-1 225 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(prison island.mp3); on: click">
         </a-entity>

	 <a-entity id="sound6" position="-1 275 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(door.mp3); on: click">
         </a-entity>

	 <a-entity id="sound7" position="-1 305 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(censors office.mp3); on: click">
         </a-entity>

	 <a-entity id="sound8" position="-1 345 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(hospital ward.mp3); on: click">
         </a-entity>

	 <a-entity id="sound9" position="-1 385 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(mandelas cell.mp3); on: click">
         </a-entity>

	 <a-entity id="sound10" position="-1 425 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(kitchen.mp3); on: click">
         </a-entity>

	 <a-entity id="sound11" position="-1 465 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(arrival.mp3); on: click">
         </a-entity>

	 <a-entity id="sound12" position="-1 505 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(exterior kitchen.mp3); on: click">
         </a-entity>

	 <a-entity id="sound13" position="-1 545 5" rotation="0 180 0" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:darkorange" text="align:center;color:black;value:Gaze / hover here to play the lesson audio;width:1" scale="5 5 5" sound="src: url(courtyard.mp3); on: click">
         </a-entity>


 <!--Next buttons -->
  <a-entity id="next1" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Next;width:1" scale="3 3 3"

   event-set__1="_event: click; _target: #questiontext1; visible: false"
    event-set__2="_event: click; _target: #choice1; visible: false"
     event-set__3="_event: click; _target: #choice2; visible: false"
      event-set__4="_event: click; _target: #choice3; visible: false"
    event-set__5="_event: click; _target: #hiddenquestiontext1; visible: true"
   event-set__6="_event: click; _target: #hiddenchoice1; visible: true"
   event-set__7="_event: click; _target: #hiddenchoice2; visible: true"
   event-set__8="_event: click; _target: #hiddenchoice3; visible: true"
   event-set__9="_event: click; _target: #correctanswer1; visible: false"
 event-set__10="_event: click; _target: #next1; visible: false"
 event-set__11="_event: click; _target: #wronganswer11; visible: false"
  event-set__12="_event: click; _target: #wronganswer1; visible: false"
  sound="src: url(Q2.mp3); on: click; autoplay: false"
    >
         </a-entity>



 <a-entity id="next11" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Next;width:1" scale="3 3 3"

   event-set__1="_event: click; _target: #hiddenquestiontext1; visible: false"
    event-set__2="_event: click; _target: #hiddenchoice1; visible: false"
     event-set__3="_event: click; _target: #hiddenchoice2; visible: false"
      event-set__4="_event: click; _target: #hiddenchoice3; visible: false"
    event-set__5="_event: click; _target: #hiddenquestiontext11; visible: true"
   event-set__6="_event: click; _target: #hiddenchoice11; visible: true"
   event-set__7="_event: click; _target: #hiddenchoice22; visible: true"
   event-set__8="_event: click; _target: #hiddenchoice33; visible: true"
    event-set__9="_event: click; _target: #wronganswer11; visible: false"
   event-set__10="_event: click; _target: #wronganswer1; visible: false"
    event-set__11="_event: click; _target: #correctanswer1; visible: false"
    event-set__12="_event: click; _target: #correctanswer11; visible: false"
	event-set__13="_event: click; _target: #next1; visible: false"
	event-set__14="_event: click; _target: #next11; visible: false"
	sound="src: url(Q3.mp3); on: click; autoplay: false"
    >
         </a-entity>

 <a-entity id="next12" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Next;width:1" scale="3 3 3"


   event-set__1="_event: click; _target: #hiddenquestiontext11; visible: false"
    event-set__2="_event: click; _target: #hiddenchoice11; visible: false"
     event-set__3="_event: click; _target: #hiddenchoice22; visible: false"
      event-set__4="_event: click; _target: #hiddenchoice33; visible: false"
    event-set__5="_event: click; _target: #fourthset; visible: true"
    event-set__6="_event: click; _target: #wronganswer11; visible: false"
   event-set__7="_event: click; _target: #wronganswer1; visible: false"
    event-set__8="_event: click; _target: #correctanswer1; visible: false"
    event-set__9="_event: click; _target: #correctanswer11; visible: false"
    event-set__10="_event: click; _target: #next1; visible: false"
	event-set__11="_event: click; _target: #next11; visible: false"
	event-set__12="_event: click; _target: #next12; visible: false"
	sound="src: url(Q4.mp3); on: click; autoplay: false"
    >
         </a-entity>


 <a-entity id="next13" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Next;width:1" scale="3 3 3"


   event-set__1="_event: click; _target: #fourthset; visible: false"
    event-set__2="_event: click; _target: #fifthset; visible: true"
	event-set__3="_event: click; _target: #next1; visible: false"
	event-set__4="_event: click; _target: #next11; visible: false"
	event-set__5="_event: click; _target: #next12; visible: false"
	event-set__6="_event: click; _target: #next13; visible: false"
	sound="src: url(Q5.mp3); on: click; autoplay: false"
	>
     </a-entity>


<a-entity id="next14" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Next;width:1" scale="3 3 3"


   event-set__1="_event: click; _target: #fifthset; visible: false"
    event-set__2="_event: click; _target: #sixthset; visible: true"
	event-set__3="_event: click; _target: #next1; visible: false"
	event-set__4="_event: click; _target: #next11; visible: false"
	event-set__5="_event: click; _target: #next12; visible: false"
	event-set__6="_event: click; _target: #next13; visible: false"
	event-set__7="_event: click; _target: #next14; visible: false"
	sound="src: url(Q6.mp3); on: click; autoplay: false"
	>
         </a-entity>

<a-entity id="next15" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Next;width:1" scale="3 3 3"


   event-set__1="_event: click; _target: #sixthset; visible: false"
    event-set__2="_event: click; _target: #seventhset; visible: true"
	event-set__3="_event: click; _target: #next1; visible: false"
	event-set__4="_event: click; _target: #next11; visible: false"
	event-set__5="_event: click; _target: #next12; visible: false"
	event-set__6="_event: click; _target: #next13; visible: false"
	event-set__7="_event: click; _target: #next14; visible: false"
	event-set__8="_event: click; _target: #next15; visible: false"
	sound="src: url(Q8.mp3); on: click; autoplay: false">
         </a-entity>


<a-entity id="next16" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Next;width:1" scale="3 3 3"


   event-set__1="_event: click; _target: #seventhset; visible: false"
    event-set__2="_event: click; _target: #eighthset; visible: true"
	event-set__3="_event: click; _target: #next1; visible: false"
	event-set__4="_event: click; _target: #next11; visible: false"
	event-set__5="_event: click; _target: #next12; visible: false"
	event-set__6="_event: click; _target: #next13; visible: false"
	event-set__7="_event: click; _target: #next14; visible: false"
	event-set__8="_event: click; _target: #next15; visible: false"
	event-set__9="_event: click; _target: #next16; visible: false"
	sound="src: url(Q9.mp3); on: click; autoplay: false">
         </a-entity>



<a-entity id="next17" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Next;width:1" scale="3 3 3"


   event-set__1="_event: click; _target: #eighthset; visible: false"
    event-set__2="_event: click; _target: #ninthset; visible: true"
	event-set__3="_event: click; _target: #next1; visible: false"
	event-set__4="_event: click; _target: #next11; visible: false"
	event-set__5="_event: click; _target: #next12; visible: false"
	event-set__6="_event: click; _target: #next13; visible: false"
	event-set__7="_event: click; _target: #next14; visible: false"
	event-set__8="_event: click; _target: #next15; visible: false"
	event-set__9="_event: click; _target: #next16; visible: false"
	event-set__10="_event: click; _target: #next17; visible: false"
	sound="src: url(Q11.mp3); on: click; autoplay: false">
         </a-entity>



<a-entity id="next18" position="4 40 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:End of Questions. Thank you.;width:1" scale="3 3 3">


  <!-- event-set__1="_event: click; _target: #ninthset; visible: false"
    event-set__2="_event: click; _target: #tenthset; visible: true" -->
         </a-entity>




  <!--NEW SET OF QUESTIONS  -->


  <a-entity id="fourthset" visible="false">


         <a-entity id="fourthsetquestion" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Which major City is Robben Island located close to?;width:1" scale="5 5 5">
         </a-entity>



  <a-entity id="fourthsetq1" position="-1 42 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Cape Town;width:1" scale="5 5 5"

  event-set__1="_event: click; _target: #correctanswer1; visible: true"
      event-set__2="_event: click; _target: #wronganswer1; visible: false"
      event-set__3="_event: click; _target: #next13; visible: true"
      event-set__4="_event: click; _target: #next12; visible: false"
	  event-set__5="_event: mouseleave; _target: #correctanswer1; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false"
  	>
         </a-entity>

  <a-entity id="fourthsetq2" position="-1 41 -3" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Cape Cod;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">

</a-entity>

  <a-entity id="fourthsetq3" position="-1 40 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Johannesburg;width:1" scale="5 5 5"
    sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
 event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false"
	>
         </a-entity>

 </a-entity>

  <a-entity id="fifthset" visible="false">


         <a-entity id="fifthsetquestion" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:What activity did not take place in the courtyard of Section B?;width:1" scale="5 5 5">
         </a-entity>



  <a-entity id="fifthsetq1" position="-1 42 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Eating breakfast;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
 event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">
         </a-entity>

  <a-entity id="fifthsetq2" position="-1 41 -3" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Exercising;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">

</a-entity>

  <a-entity id="fifthsetq3" position="-1 40 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Woodwork;width:1" scale="5 5 5"
   event-set__1="_event: click; _target: #correctanswer1; visible: true"
      event-set__2="_event: click; _target: #wronganswer1; visible: false"
        event-set__3="_event: click; _target: #next13; visible: false"
      event-set__4="_event: click; _target: #next14; visible: true"
	  event-set__5="_event: mouseleave; _target: #correctanswer1; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false"
   >
       </a-entity>

 </a-entity>

<a-entity id="sixthset" visible="false">


         <a-entity id="fifthsetquestion" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:What is the name of Nelson Mandela’s autobiography?;width:1" scale="5 5 5">
         </a-entity>



  <a-entity id="sixthsetq1" position="-1 42 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:The Long Walk Home;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
 event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">
         </a-entity>

  <a-entity id="sixthsetq2" position="-1 41 -3" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:A Walk in the Clouds;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">

</a-entity>

  <a-entity id="sixthsetq3" position="-1 40 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:A Long Walk to Freedom;width:1" scale="5 5 5"
   event-set__1="_event: click; _target: #correctanswer1; visible: true"
      event-set__2="_event: click; _target: #wronganswer1; visible: false"
       event-set__3="_event: click; _target: #next14; visible: false"
      event-set__4="_event: click; _target: #next15; visible: true"
	  event-set__5="_event: mouseleave; _target: #correctanswer1; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false" >
         </a-entity>

 </a-entity>

 <a-entity id="seventhset" visible="false">


         <a-entity id="seventhsetquestion" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Why did prisoners sometimes enjoy treatment in the hospital ward?;width:1" scale="5 5 5">
         </a-entity>

  <a-entity id="seventhsetq1" position="-1 42 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Contact with other prisoners;width:1" scale="5 5 5"
    event-set__1="_event: click; _target: #correctanswer1; visible: true"
      event-set__2="_event: click; _target: #wronganswer1; visible: false"
       event-set__3="_event: click; _target: #next15; visible: false"
      event-set__4="_event: click; _target: #next16; visible: true"
	  event-set__5="_event: mouseleave; _target: #correctanswer1; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false"
 	>
         </a-entity>

  <a-entity id="seventhsetq2" position="-1 41 -3" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:They had many health problems;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">

</a-entity>

  <a-entity id="seventhsetq3" position="-1 40 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:They received better food there;width:1" scale="5 5 5"
   sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
 event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">
         </a-entity>

 </a-entity>

 <a-entity id="eighthset" visible="false">


         <a-entity id="eighthsetquestion" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:How big was Nelson Mandela’s cell?;width:1" scale="5 5 5">
         </a-entity>

  <a-entity id="eighthsetq1" position="-1 42 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:2 X 3 meters;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
 event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">
         </a-entity>

  <a-entity id="eighthsetq2" position="-1 41 -3" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:5 square meters;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">

</a-entity>

  <a-entity id="eighthsetq3" position="-1 40 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:2 X 2 meters;width:1" scale="5 5 5"
   event-set__1="_event: click; _target: #correctanswer1; visible: true"
      event-set__2="_event: click; _target: #wronganswer1; visible: false"
        event-set__3="_event: click; _target: #next16; visible: false"
      event-set__4="_event: click; _target: #next17; visible: true"
	  event-set__5="_event: mouseleave; _target: #correctanswer1; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false" >
         </a-entity>

 </a-entity>

  <a-entity id="ninthset" visible="false">


         <a-entity id="ninthsetquestion" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Which three sports did the prisoners play when they were allowed to?;width:1" scale="5 5 5">
         </a-entity>

  <a-entity id="ninthsetq1" position="-1 42 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Soccer, Cricket and Volleyball;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
 event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">
         </a-entity>

  <a-entity id="ninthsetq2" position="-1 41 -3" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Rugby, Soccer and Volleyball;width:1" scale="5 5 5"
    event-set__1="_event: click; _target: #correctanswer1; visible: true"
      event-set__2="_event: click; _target: #wronganswer1; visible: false"
       event-set__3="_event: click; _target: #next17; visible: false"
      event-set__4="_event: click; _target: #next18; visible: true"
	  event-set__5="_event: mouseleave; _target: #correctanswer1; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false"
  		>

</a-entity>

  <a-entity id="ninthsetq3" position="-1 40 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:Football, Soccer and Athletics;width:1" scale="5 5 5"
   sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false" >
         </a-entity>

 </a-entity>

<!-- <a-entity id="tenthset" visible="false">


         <a-entity id="tenthsetquestion" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:[Is this a question? 10];width:1" scale="5 5 5">
         </a-entity>

  <a-entity id="tenthsetq1" position="-1 42 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:[Not a question];width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
 event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">
         </a-entity>

  <a-entity id="tenthsetq2" position="-1 41 -3" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:[No];width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false">

</a-entity>

  <a-entity id="tenthsetq3" position="-1 40 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:[Yes];width:1" scale="5 5 5"
   event-set__1="_event: click; _target: #correctanswer1; visible: true"
      event-set__2="_event: click; _target: #wronganswer1; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false" >
         </a-entity>

 </a-entity> -->




  <!--NEW SET OF QUESTIONS  -->




  <!--Questions for SCENE 1 -->

  <a-entity id="showfirstset" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:green" text="align:center;color:black;value:Gaze / hover here to see your first set of questions;width:1" scale="5 5 5"
  event-set__1="_event: click; _target: #transparentquestions; visible: true"
  event-set__2="_event: click; _target: #showfirstset; visible: false"
 sound="src: url(Q1.mp3); on: click"
   >
         </a-entity>



  <a-entity id="transparentquestions" visible="false">


         <a-entity id="questiontext1" position="-1 43 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:How many years was Nelson Mandela imprisoned on Robben Island for?;width:1" scale="5 5 5">
         </a-entity>


  <!--Multiple choices scene 1 -->


  <a-entity id="choice1" position="-1 42 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:27;width:1" scale="5 5 5"
 sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
 event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false"
            >
         </a-entity>



  <a-entity id="choice2" position="-1 41 -3" visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:36;width:1" scale="5 5 5"
  sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer1; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer1; visible: false"
  >

</a-entity>

  <a-entity id="choice3" position="-1 40 -3"  visible="true" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:18;width:1" scale="5 5 5"
   event-set__1="_event: click; _target: #correctanswer1; visible: true"
      event-set__2="_event: click; _target: #wronganswer1; visible: false"
      event-set__3="_event: click; _target: #next1; visible: true"
	  event-set__4="_event: mouseleave; _target: #correctanswer1; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false" >
         </a-entity>

 </a-entity>


  <!--Hidden question scene 1 -->

 <a-entity id="hiddenquestiontext1" position="-1 43 -3"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:What were the only two languages that prisoners were allowed to use when writing letters?;width:1" scale="5 5 5"
		 >
		 </a-entity>

 <!--Hidden question, scene 1 ...ADDED JULY -->
 <a-entity id="hiddenquestiontext11" position="-1 43 -3"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:When did the apartheid regime come to an end?;width:1" scale="5 5 5">
         </a-entity>


  <a-entity id="hiddenchoice1" position="-1 42 -3"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:English and South African;width:1" scale="5 5 5"
   sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer11; visible: true"

  event-set__2="_event: mouseleave; _target: #wronganswer11; visible: false"
   >
         </a-entity>

  <!--Hidden Multiple choices scene 1 ...ADDED JULY-->
  <a-entity id="hiddenchoice11" position="-1 42 -3"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:The year 1990;width:1" scale="5 5 5"
   sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer11; visible: true"

  event-set__2="_event: mouseleave; _target: #wronganswer11; visible: false"
   >
         </a-entity>


  <a-entity id="hiddenchoice2" position="-1 41 -3"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:English and American;width:1" scale="5 5 5"
   sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer11; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer11; visible: false"
   >
         </a-entity>

<!--Hidden Multiple choices scene 1 ...ADDED JULY-->
<a-entity id="hiddenchoice22" position="-1 41 -3"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:The year 1994;width:1" scale="5 5 5"
   event-set__1="_event: click; _target: #correctanswer11; visible: true"
    event-set__2="_event: click; _target: #next11; visible: false"
     event-set__3="_event: click; _target: #next12; visible: true"
     event-set__4="_event: mouseleave; _target: #correctanswer11; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false"
   >
         </a-entity>



  <a-entity id="hiddenchoice3" position="-1 40 -3"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:English and Afrikaans;width:1" scale="5 5 5"
   event-set__1="_event: click; _target: #correctanswer11; visible: true"
   event-set__2="_event: click; _target: #next11; visible: true"
   event-set__3="_event: click; _target: #wronganswer1; visible: false"
   event-set__4="_event: click; _target: #wronganswer11; visible: false"
   event-set__5="_event: mouseleave; _target: #correctanswer11; visible: false"
   sound="src: url(right_answer.mp3); on: click; autoplay: false" >
         </a-entity>

<!--Hidden Multiple choices third set scene 1 RIGHT ANSWER ...ADDED JULY-->
  <a-entity id="hiddenchoice33" position="-1 40 -3"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:orange" text="align:center;color:black;value:The year 2000;width:1" scale="5 5 5"
    sound="src: url(wrong_answer.mp3); on: click; autoplay: false"
 event-set__1="_event: click; _target: #wronganswer11; visible: true"
  event-set__2="_event: mouseleave; _target: #wronganswer11; visible: false">
         </a-entity>


<!-- wrong answer is set to visible false, will be triggered on click/hover of the correct choice -->
   <a-entity id="wronganswer1" position="4 42 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:red" text="align:center;color:black;value:Sorry, that's not the right answer. Try again.;width:1" scale="5 5 5"
     >


</a-entity>

 <a-entity id="wronganswer11" position="4 42 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:red" text="align:center;color:black;value:Sorry, that's not the right answer. Try again.;width:1" scale="5 5 5"
     >


</a-entity>

         </a-entity>




 <!-- correct answer is set to visible false, will be triggered on click/hover of the correct choice -->
   <a-entity id="correctanswer1" position="4 42 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:green" text="align:center;color:black;value:Well done! That's the right answer!;width:1" scale="5 5 5"  >
         </a-entity>

         <a-entity id="correctanswer11" position="4 42 -2"  visible="false" geometry="primitive:plane;height:0.1;width:1" material="color:green" text="align:center;color:black;value:Well done! That's the right answer!;width:1" scale="5 5 5"  >
         </a-entity>



  <!-- END SCENE 1 -->


  <!-- Scene Spheres -->
   <a-sphere id="scene1" radius="0.7" src="sports_fields.jpg" position="-6 0 0"
    ></a-sphere>

   <a-sphere id="scene2" radius="0.7" src="disembarking.jpg" position="6 0 0"
   ></a-sphere>

   <a-sphere id="scene3" radius="0.7" src="tower.jpg" position="0 0 6"></a-sphere>

    <a-sphere id="scene4" radius="0.7" src="guard_view.jpg" position="-4 0 4"></a-sphere>

	<a-sphere id="scene5" radius="0.7" src="prison_gate.jpg" position="4.25 0.3 2.5"></a-sphere>

	<a-sphere id="scene6" radius="0.7" src="entrance.jpg" position="2.1 0.2 3.9"></a-sphere>

	<a-sphere id="scene7" radius="0.7" src="censors_office.jpg" position="2.6 0.5 -3"></a-sphere>

	<a-sphere id="scene8" radius="0.7" src="hospital-ward.jpg" position="-0.65 0.8 -3.5"></a-sphere>

	<a-sphere id="scene9" radius="0.7" src="mandela_cell.jpg" position="-2.65 0.7 -2"></a-sphere>

	<a-sphere id="scene10" radius="0.7" src="kitchen.jpg" position="-5 4 2"></a-sphere>

	<a-sphere id="scene11" radius="0.7" src="arrival.jpg" position="-4 5.5 5.8"></a-sphere>

	<a-sphere id="scene12" radius="0.7" src="external_kitchen.jpg" position="2 5.8 5.5"></a-sphere>

	<a-sphere id="scene13" radius="0.7" src="courtyard.jpg" position="5.9 4.8 1"></a-sphere>


    <!-- Floor -->
    <a-plane rotation="-90 0 0" scale="10 10 10" static-body opacity="0"></a-plane>

    <!-- Scene Backgrounds -->
   <a-sky id="background0" radius="20" position="0 0 0" src="4.jpg"></a-sky>
   <a-sky id="background1" radius="20" position="0 40 0" src="sports_fields.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
    <a-sky id="background2" radius="20" position="0 81 0" src="disembarking.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
    <a-sky id="background3" radius="20" position="0 125 0" src="tower.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.04"></a-sky>
   	<a-sky id="background4" radius="20" position="0 180 0" src="guard_view.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background5" radius="20" position="0 220 0" src="prison_gate.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background6" radius="20" position="0 270 0" src="entrance.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background7" radius="20" position="0 300 0" src="censors_office.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background8" radius="20" position="0 340 0" src="hospital-ward.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background9" radius="20" position="0 380 0" src="mandela_cell.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background10" radius="20" position="0 420 0" src="kitchen.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background11" radius="20" position="0 460 0" src="arrival.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background12" radius="20" position="0 500 0" src="external_kitchen.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>
	<a-sky id="background13" radius="20" position="0 540 0" src="courtyard.jpg" sound="src: url(bg.mp3); autoplay: true; loop: true; volume: 0.01"></a-sky>


   <!-- <a-videosphere radius="20" position="0 121 0" autoplay="false" src="#galaxy"></a-videosphere> -->

<!--   <a-videosphere   src="#bomba" position="0 121 0"  rotation="0 0 0" loop="true" radius="25" visible="true"></a-videosphere>

    -->


      </a-scene>

      <script>


 //Code for sounds



  /*   document.querySelector('#soundclick1').addEventListener('mouseenter', function () {
   var aud1 = document.querySelector('#sound1');
aud1.play();

           });


 document.querySelector('#soundclick2').addEventListener('mouseenter', function () {
   var aud2 = document.querySelector('#sound2');
aud2.play();

           });


 document.querySelector('#soundclick3').addEventListener('mouseenter', function () {
   var aud3 = document.querySelector('#sound3');
aud3.play();

           });




  document.querySelector('#next1').addEventListener('mouseenter', function () {

              document.querySelector('#questionstext1').setAttribute('visible', 'false');

              document.querySelector('#hiddenquestionstext1').setAttribute('visible', 'true');

              });


			  */


  //Code to pause sound from the scene and go back home setting the camera position to '0 0 0'

   var menu1 = document.getElementById('menu1');

    menu1.addEventListener('mouseenter', function() {




            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');


          });



  //Code to pause sound from the scene and go back home setting the camera position to '0 0 0''from the second scene

   var menu2 = document.getElementById('menu2');
    menu2.addEventListener('mouseenter', function() {


            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');

          });




  //Code to pause sound from the scene and go back home setting the camera position to '0 0 0''from the third scene


   var menu3 = document.getElementById('menu3');
    menu3.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });


	var menu4 = document.getElementById('menu4');
    menu4.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });


var menu5 = document.getElementById('menu5');
    menu5.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



var menu6 = document.getElementById('menu6');
    menu6.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



var menu7 = document.getElementById('menu7');
    menu7.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



var menu8 = document.getElementById('menu8');
    menu8.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



var menu9 = document.getElementById('menu9');
    menu9.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



var menu10 = document.getElementById('menu10');
    menu10.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



var menu11 = document.getElementById('menu11');
    menu11.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



var menu12 = document.getElementById('menu12');
    menu12.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



var menu13 = document.getElementById('menu13');
    menu13.addEventListener('mouseenter', function() {



            document.querySelector('#cameraWrapper').setAttribute('position', '0 0 0');
          });



  //Code for going to the selected Scene when the user Gazes at a sphere with the id 'scene#1'
  //set position for the correspondent scene


  var escena1 = document.getElementById('scene1');
     escena1.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 40 0');

          });



  //Code for going to the selected Scene when the user Gazes at a sphere with the id 'scene#2'
  //set position for the correspondent scene
  var escena2 = document.getElementById('scene2');

    escena2.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 80 0');

          });


  //Code for going to the selected Scene when the user Gazes at a sphere with the id 'scene#3'
  //set position for the correspondent scene

 var escena3 = document.getElementById('scene3');

    escena3.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 140 0');

          });



 var escena4 = document.getElementById('scene4');

    escena4.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 180 0');

          });


 var escena5 = document.getElementById('scene5');

    escena5.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 220 0');

          });


 var escena6 = document.getElementById('scene6');

    escena6.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 270 0');

          });


 var escena7 = document.getElementById('scene7');

    escena7.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 300 0');

          });


var escena8 = document.getElementById('scene8');

    escena8.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 340 0');

          });


var escena9 = document.getElementById('scene9');

    escena9.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 380 0');

          });


var escena10 = document.getElementById('scene10');

    escena10.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 420 0');

          });



var escena11 = document.getElementById('scene11');

    escena11.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 460 0');

          });



var escena12 = document.getElementById('scene12');

    escena12.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 500 0');

          });



var escena13 = document.getElementById('scene13');

    escena13.addEventListener('mouseenter', function() {
            document.querySelector('#cameraWrapper').setAttribute('position', '0 540 0');

          });




var desva = document.getElementById("wronganswer1");
    desva.addEventListener('mouseenter', function() {



 document.querySelector('#wronganswer1').emit('fade');
          });




  </script>


   </body>
  </html>
